# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр
# Вариант 2, для любых вещественных чисел.

print('Введите число')
num = float(input())
str = str(num)
str1 = str.replace('.', '')
lst = [int(i) for i in str1]
print('Сумма цифр в числе = ')
print(sum(lst))