# Напишите программу, которая принимает
# на вход вещественное число и показывает сумму его цифр.

print('Введите число')
num = int(input())
lst = [int(i) for i in str(num)]
print('Сумма цифр в числе = ')
print(sum(lst))
